# Energy-Analyzer

./: Jenkinsfile  README.md  energy-analyze.sh  pom.xml
.github/workflows/: energy-analysis.yml
docs/: gradle-integration.gradle  maven-integration.xml
src/main/java/com/energyanalyzer/: EnergyAnalyzerApplication.java
src/main/java/com/energyanalyzer/cli/: CliRunner.java
src/main/java/com/energyanalyzer/config/: WebConfig.java
src/main/java/com/energyanalyzer/controller/: DashboardController.java  UploadController.java
src/main/java/com/energyanalyzer/model/: AnalysisReport.java  CallGraph.java  ComplexityClass.java  EnergyTier.java  MethodAnalysisResult.java  MethodNode.java  OptimizationSuggestion.java  StaticMetrics.java  StreamAnalysisResult.java  ThresholdConfiguration.java
src/main/java/com/energyanalyzer/service/: CallGraphService.java  CodeParserService.java  ComplexityClassifierService.java  EEICalculatorService.java  ExportService.java  HotspotDetectorService.java  StaticAnalyzerService.java  SuggestionEngineService.java  ThresholdValidationService.java  WeightedEEIService.java
src/main/resources/: application.yml
src/main/resources/templates/: dashboard.html  index.html
src/main/resources/templates/dashboard/: charts.html  methods.html  summary.html
